
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4Y2hhemVwem1wbGZmb3JmY3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzY5NjIsImV4cCI6MjA2MzY1Mjk2Mn0.Wle-6hAIekQb_ENJ6dSw3YTfnX3RRqR6p2rZg2MlCTQ
VITE_SUPABASE_URL=https://fxchazepzmplfforfcty.supabase.co